FROM node:20-alpine AS builder

WORKDIR /app

COPY dashboard/package.json dashboard/package-lock.json* ./
RUN npm install --legacy-peer-deps

COPY dashboard/ .
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup -g 1001 nodejs && adduser -D -u 1001 -G nodejs appuser
RUN mkdir -p .next/static public && chown -R appuser:nodejs /app

COPY --from=builder --chown=appuser:nodejs /app/.next/standalone ./
COPY --from=builder --chown=appuser:nodejs /app/.next/static ./.next/static

USER appuser

EXPOSE 4000
ENV PORT=4000
CMD ["node", "server.js"]
